<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stu</title>
    <style>
        .app {
            background-color: aqua;
        }

        .bg-overlay {
            display: none;
            content: '';
            position: absolute;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 998;
            background: rgba(79, 69, 69, 0.5);
        }

        .dialog {
            position: absolute;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            height: fit-content;
            box-shadow: 0px 5px 15px 0px rgba(255, 102, 0, 0.3);
            max-width: 400px;
            border-radius: 1rem;
            overflow: hidden;
            background: #fff;
            z-index: 999;
            border-radius: 4px;
            transform: none;
        }
    </style>
</head>

<body>
    <div class="app">
        <p>
            <button id="qbtn">一个按钮</button>
        </p>
    </div>
    <div class="bg-overlay" id="overlay">
        <div class="dialog">
            11
        </div>
    </div>
    <script>
        let btn = document.getElementById('qbtn');
        let overlay = document.getElementById('overlay')
        btn.addEventListener('click', function (e) {
            overlay.style.display = 'block';
        })
        overlay.addEventListener('click', function (e) {
            overlay.style.display = 'none';
        })

    </script>
</body>

</html>